Repository: Muelltrenninator/muelltrenninator
Catalog: packages/muelltrenninator_client/lib/l10n/app_*.arb
Languages: de

source: Retry
de: Erneut Versuchen

source: Failed to load document.
de: Fehler beim Laden des Dokuments.

# loginError
source: Server unreachable. Please check your internet connection.
de: Server nicht erreichbar. Bitte überprüfe deine Internetverbindung.

# loginUnknown
source: Unknown login code.
de: Unbekannter Logincode.

# loginNewHere
source: New here?
de: Neu hier?

# loginNewHereRequest
source: Request a code.
de: Einen Code anfordern.

source: Terms of Service
de: Nutzungsbedingungen

source: Privacy Policy
de: Datenschutzerklärung

source: Imprint
de: Impressum

# cameraNotFound
source: No camera found
de: Keine Kamera gefunden

# cameraErrorPermission
source: Access to the camera was denied.
de: Der Zugriff auf die Kamera wurde verweigert.

# cameraErrorUnavailable
source: No camera available on this device.
de: Keine Kamera auf diesem Gerät verfügbar.

# cameraErrorUnavailableDescription
source: # Camera Troubleshoot Datly is currently unable to access your camera. This can have a variety of causes. The most commons are listed below. - Another application is using the camera - Please close all other applications that might be using the camera and try again. - Sometimes other browser tabs can also block the camera, so please also try closing other tabs that might be using the camera. - Hardware issue or temporary glitch - Please check your camera settings to ensure it is properly configured and recognized by your device. - Try restarting your device, as this can often resolve temporary hardware glitches. - If the problem persists, please consult your device documentation or support for further troubleshooting steps.
de: # Kamera Fehlerbehebung Datly kann derzeit nicht auf deine Kamera zugreifen. Dies kann verschiedene Ursachen haben. Die häufigsten sind unten aufgeführt. - Eine andere Anwendung verwendet die Kamera - Bitte schließe alle anderen Anwendungen, die die Kamera verwenden könnten, und versuche es erneut. - Manchmal können auch andere Browser-Tabs die Kamera blockieren, also versuche bitte auch, andere Tabs zu schließen, die die Kamera verwenden könnten. - Hardwareproblem oder vorübergehender Fehler - Bitte überprüfe deine Kameraeinstellungen, um sicherzustellen, dass sie ordnungsgemäß konfiguriert und von deinem Gerät erkannt wird. - Versuche, dein Gerät neu zu starten, da dies oft vorübergehende Hardwarefehler beheben kann. - Wenn das Problem weiterhin besteht, konsultiere bitte die Dokumentation deines Geräts oder den Support für weitere Schritte zur Fehlerbehebung.

# cameraErrorTroubleshoot
source: Troubleshoot
de: Fehlerbehebung

# aboutAppLearnMore
source: Learn more
de: Mehr erfahren

# aboutThankYou
source: Many thanks to Kitan for helping design the app icon!
de: Vielen Dank an Kitan für die Hilfe bei der Gestaltung des App-Icons!

# predictionTitle
source: Sorting Result
de: Sortierergebnis

# predictionCategoryPrefix
source: I think this is
de: Ich denke, das ist

# predictionUnknownPrefix
source: I’m afraid I’m
de: Ich fürchte, ich bin mir

# predictionUnknownSuffix
source: Not sure
de: Unsicher

# predictionOthersPrefix
source: Other categories that might fit
de: Weitere mögliche Kategorien

# predictionOthersNoTopPrefix
source: Categories that might fit
de: Mögliche Kategorien

# predictionNoTopReasonSpread
source: The scores are spread too evenly across categories to pick a clear winner.
de: Die Werte sind zu gleichmäßig verteilt, um eine eindeutige Kategorie zu bestimmen.

# predictionNoTopReasonTied
source: A few results are too close to call.
de: Einige Ergebnisse liegen zu nah beieinander.

# predictionNoTopReasonBoth
source: The scores are too spread out, and a few results are nearly tied.
de: Die Werte sind zu gleichmäßig verteilt und einige Ergebnisse liegen zu nah beieinander.

# predictionNoTopTryAgainHint
source: Try taking another photo for a better result.
de: Mach ein neues Foto für ein besseres Ergebnis.

# predictionLoadingHint1
source: Hmm, let me take a good look at that…
de: Lass mal sehen, was wir hier haben…

# predictionLoadingHint2
source: Cross-referencing all the bins…
de: Die Tonnen werden abgeglichen…

# predictionLoadingHint3
source: Taking this one very seriously…
de: Das nehme ich sehr ernst…

# predictionLoadingHint4
source: Weighing up the options…
de: Mal alle Optionen abwägen…

# predictionLoadingHint5
source: Almost there, just double-checking…
de: Fast fertig, kurz nochmal drüberschauen…

# predictionLoadingHint6
source: This might be a tricky one…
de: Das könnte knifflig werden…

# predictionLoadingHint7
source: Ooh, interesting one…
de: Ooh, sehr spannend…

# predictionLoadingHint8
source: Checking the fine print…
de: Das Kleingedruckte lesen…

# predictionLoadingHint9
source: Putting on my sorting hat…
de: Den Sortierhut aufsetzen…

# predictionLoadingHint10
source: Getting a second opinion…
de: Da hol ich mal eine Zweitmeinung ein…

# predictionLoadingHint11
source: Squinting just to make sure…
de: Nochmal genau hingeschaut…

# predictionLoadingHint12
source: Hmm, which bin though…
de: Hmm, welche Tonne bloß…

# predictionLoadingHint13
source: Let me ask the recycling committee…
de: Das Recycling-Komitee wird befragt…

# predictionLoadingHint14
source: Thinking out loud…
de: Laut nachdenken…

# predictionLoadingHint15
source: Giving this my full attention…
de: Volle Konzentration jetzt…

# predictionLoadingHint16
source: Algorithm is deep in thought…
de: Algorithmus denkt gerade intensiv nach…

# predictionLoadingHint17
source: Running the numbers…
de: Mit Zahlen jonglieren…

# predictionLoadingHint18
source: Almost convinced, just one more look…
de: Fast überzeugt, noch ein letzter Blick…

# predictionLoadingHint19
source: The bins are counting on me…
de: Die Tonnen verlassen sich auf mich…

# predictionLoadingHint20
source: Finding its forever home…
de: Das findet seinen Platz…

# predictionLoadingHint21
source: Making the planet proud…
de: Den Planeten stolz machen…

# predictionTypeOrganicTitle
source: Organic Waste
de: Bioabfall

# predictionTypeOrganicDescription
source: Biodegradable kitchen and garden waste collected separately for composting or biogas production.
de: Biologisch abbaubare Küchen- und Gartenabfälle, die getrennt zu Kompost oder Biogas verarbeitet werden.

# predictionTypeOrganicShortDescription
source: Food and garden waste that decomposes naturally.
de: Küchen- und Gartenabfälle, die biologisch abbaubar sind.

# predictionTypeOrganicPositiveExamples
source: fruit and vegetable peels, coffee grounds, tea leaves, eggshells, wilted flowers, grass clippings
de: Obst- und Ge­mü­se­scha­len, Kaf­fee­satz, Tee­blät­ter, Eier­scha­len, verwelkte Blumen, Ra­sen­schnitt

# predictionTypeOrganicNegativeExamples
source: packaging, plastic bags, liquids, diapers, cat litter, glass
de: Ver­pa­ckun­gen, Plas­tik­beu­tel, Flüss­ig­kei­ten, Windeln, Kat­zen­streu, Glas

# predictionTypeOrganicNote
source: Rules for cooked food, meat, bones, and compostable bags vary locally.
de: Für gekochte Speisereste, Fleisch, Knochen und kompostierbare Beutel gelten örtlich unterschiedliche Regeln.

# predictionTypeHazardousWasteTitle
source: Special Waste
de: Sondermüll

# predictionTypeHazardousWasteDescription
source: Items that don’t fit standard household bins and require separate drop-off or special handling.
de: Gegenstände, die nicht in normale Haushaltstonnen gehören und separat abgegeben oder gesondert entsorgt werden müssen.

# predictionTypeHazardousWasteShortDescription
source: Harmful items needing special disposal or drop-off.
de: Schadstoffe und Problemabfälle mit gesonderter Entsorgungspflicht.

# predictionTypeHazardousWastePositiveExamples
source: batteries, re­charge­able batteries, leftover paint, solvents, pes­ti­cides, flu­o­res­cent tubes
de: Batterien, Akkus, Lackreste, Lö­sungs­mit­tel, Pflan­zen­schutz­mit­tel, Ener­gie­spar­lam­pen

# predictionTypeHazardousWasteNegativeExamples
source: plastic toys, tooth­brush­es, buckets, banana peels, news­pa­pers, yogurt cups
de: Plas­tik­spiel­zeug, Zahn­bürs­ten, Eimer, Ba­na­nen­scha­len, Zeitungen, Jog­hurt­be­cher

# predictionTypePlasticTitle
source: Yellow Bin Packaging
de: Gelbe Tonne

# predictionTypePlasticDescription
source: Everyday sales packaging made of plastic, metal, or composite materials, sorted through Germany’s yellow bin system.
de: Verpackungen aus Kunststoff, Metall oder Verbundmaterial, die über die Gelbe Tonne getrennt erfasst werden.

# predictionTypePlasticShortDescription
source: Packaging made of plastic, metal, or composites.
de: Verpackungen aus Kunststoff, Metall oder Verbundmaterial.

# predictionTypePlasticPositiveExamples
source: yogurt cups, plastic tubs, drink cartons, aluminum lids, tin cans, plastic wrappers
de: Jog­hurt­be­cher, Kunst­stoff­scha­len, Ge­trän­ke­kar­tons, Aludeckel, Kon­ser­ven­do­sen, Fo­li­en­ver­pa­ckun­gen

# predictionTypePlasticNegativeExamples
source: plastic toys, tooth­brush­es, elec­tron­ic devices, paper, glass bottles, bulky plastic items
de: Plas­tik­spiel­zeug, Zahn­bürs­ten, Elek­tro­ge­rä­te, Papier, Glas­fla­schen, sperrige Kunst­stoff­tei­le

# predictionTypePlasticNote
source: Only packaging belongs here; it should be emptied, not washed spotless.
de: Hier gehören nur Verpackungen hinein; sie sollten restentleert sein, müssen aber nicht blitzsauber gespült werden.

# predictionTypePaperTitle
source: Paper & Cardboard
de: Papier & Pappe

# predictionTypePaperDescription
source: Clean, dry paper and cardboard that can be recycled into new paper products.
de: Sauberes, trockenes Papier und Pappe, die zu neuen Papierprodukten recycelt werden können.

# predictionTypePaperShortDescription
source: Clean, dry paper and cardboard for recycling.
de: Sauberes, trockenes Papier und Pappe zum Recyceln.

# predictionTypePaperPositiveExamples
source: news­pa­pers, flyers, shipping boxes, paper bags, notebooks, egg cartons
de: Zeitungen, Prospekte, Ver­sand­kar­tons, Pa­pier­tü­ten, Hefte, Eier­kar­tons

# predictionTypePaperNegativeExamples
source: tissues, greasy pizza boxes, coated paper cups, drink cartons, wallpaper, receipts
de: Ta­schen­tü­cher, fettige Piz­za­kar­tons, be­schich­te­te Papp­be­cher, Ge­trän­ke­kar­tons, Tapeten, Kas­sen­bons

# predictionTypePaperNote
source: Wet or greasy paper goes to residual waste.
de: Nasses oder fettiges Papier gehört in den Restmüll.

# predictionTypeResidualWasteTitle
source: Residual Waste
de: Restmüll

# predictionTypeResidualWasteDescription
source: Mixed household waste that cannot be recycled or composted, including everyday non-packaging plastic items.
de: Gemischte Haushaltsabfälle, die sich nicht recyceln oder kompostieren lassen, darunter auch Kunststoffgegenstände, die keine Verpackungen sind.

# predictionTypeResidualWasteShortDescription
source: Mixed waste that doesn’t fit any other bin.
de: Gemischter Abfall ohne passende Recyclingkategorie.

# predictionTypeResidualWastePositiveExamples
source: diapers, cat litter, sanitary products, broken ceramics, plastic toys, tooth­brush­es
de: Windeln, Kat­zen­streu, Hy­gie­ne­ar­ti­kel, zer­bro­che­ne Keramik, Plas­tik­spiel­zeug, Zahn­bürs­ten

# predictionTypeResidualWasteNegativeExamples
source: batteries, elec­tron­ic devices, glass bottles, paper, packaging, food scraps
de: Batterien, Elek­tro­ge­rä­te, Glas­fla­schen, Papier, Ver­pa­ckun­gen, Bio­ab­fäl­le
